
<!doctype html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<title>Brushing Example</title>
<link rel="stylesheet" type="text/css" href="d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="d3.js"></script>
<script src="d3.svg.multibrush.js"></script>
<script src="d3.parcoords.js"></script>
<div id="example1" class="parcoords" style="width:1600px;height:400px;"></div>

<!--
<p>
    <label for="sltBrushMode">Brush mode:</label>
    <select id="sltBrushMode"></select>
    <label id="lblPredicate" for="sltPredicate">Predicate:</label>
    <select id="sltPredicate">
        <option>AND</option>
        <option>OR</option>
    </select>
    <button id="btnReset">Reset Brushes</button>
</p>
-->

<script type="text/javascript">

    function ClearObjects() {
        qtobject = {};
    }

    function ApplyQuery() {

        var brush_range = pc1.brushExtents();
        
        if (brush_range['Tort'] !== undefined) {
            qtobject.setQueryValFloat('minrange_tortuosity', brush_range['Tort'][0]);
            qtobject.setQueryValFloat('maxrange_tortuosity', brush_range['Tort'][1]);
        }

        if (brush_range['Abs'] !== undefined) {
            qtobject.setQueryValFloat('minrange_photon_absorption', brush_range['Abs'][0]);
            qtobject.setQueryValFloat('maxrange_photon_absorption', brush_range['Abs'][1]);
        }

        if (brush_range['Diff'] !== undefined) {
            qtobject.setQueryValFloat('minrange_exciton_diff', brush_range['Diff'][0]);
            qtobject.setQueryValFloat('maxrange_exciton_diff', brush_range['Diff'][1]);
        }

        if (brush_range['Dist'] !== undefined) {
            qtobject.setQueryValFloat('minrange_distance_field', brush_range['Dist'][0]);
            qtobject.setQueryValFloat('maxrange_distance_field', brush_range['Dist'][1]);
        }
        
        if (brush_range['Comp'] !== undefined) {
            qtobject.setQueryValInt('minrange_comp_paths', brush_range['Comp'][0]);
            qtobject.setQueryValInt('maxrange_comp_paths', brush_range['Comp'][1]);
        }

        if (brush_range['interface'] !== undefined) {
            qtobject.setQueryValInt('minrange_interface_per_patch', brush_range['interface'][0]);
            qtobject.setQueryValInt('maxrange_interface_per_patch', brush_range['interface'][1]);
        }
        
        if (brush_range['BN'] !== undefined) {
            qtobject.setQueryValFloat('minrange_bottleneck', brush_range['BN'][0]);
            qtobject.setQueryValFloat('maxrange_bottleneck', brush_range['BN'][1]);
        }

        qtobject.applyQuery();
        console.log(26);
        return "Done!";
    }

    function ResetData() {
        qtobject.resetData();
    }

    var hightlight_enabled = false;

    function UpdateHighlight() {

        var test = qtobject.highlighted_data;

        if (hightlight_enabled) {

            if (test !== undefined) {
                pc1.highlight([test]);
            }

        } else {
            pc1.unhighlight([test])
        }
    }

    function ColorPatches() {

        ent = qtobject.volume_colors;

        for (var key in qtobject.volume_colors) {
            //alert("User " + data[key] + " is #" + key); // "User john is #234"
            var k = key;
            qtobject.setVolumeColor(key, get_color(parseInt(key)));
        }
        qtobject.applyVolumeColors();
    }

    function ToggleHighlightPatch() {

        hightlight_enabled = !hightlight_enabled;
        UpdateHighlight();        
    }

</script>

<input type="button" value="Apply Query" onclick="ApplyQuery()">
<input type="button" value="Reset Data" onclick="ResetData()">
<input type="button" value="Toggle HighLight" onclick="ToggleHighlightPatch()">
<input type="button" value="Color Patches" onclick="ColorPatches()">


<script>
    // linear color scale
    var get_color = d3.scale.linear()
      .domain([90, 140])
      .range(["blue", "red"])
      .interpolate(d3.interpolateLab);

    // interact with this variable from a javascript console
    var pc1;

    // load csv file and create the chart  
    d3.csv(qtobject.data.data_source, function (data) {
        pc1 = d3.parcoords()("#example1")
          .data(data)
          .mode("queue")
          //.rate(100)
          .hideAxis(["name"])
          .composite("darken")
          .color(function (d) { return get_color(d['Volume']); })  // quantitative color scale
          .alpha(0.35)
          .render()
          .brushMode("1D-axes")  // enable brushing
          .interactive()  // command line mode

        var explore_count = 0;
        var exploring = {};
        var explore_start = false;
        pc1.svg
          .selectAll(".dimension")
          .style("cursor", "pointer")
          .on("click", function (d) {
              exploring[d] = d in exploring ? false : true;
              event.preventDefault();
              if (exploring[d]) d3.timer(explore(d, explore_count));
          });

        function explore(dimension, count) {
            if (!explore_start) {
                explore_start = true;
                d3.timer(pc1.brush);
            }
            var speed = (Math.round(Math.random()) ? 1 : -1) * (Math.random() + 0.5);
            return function (t) {
                if (!exploring[dimension]) return true;
                var domain = pc1.yscale[dimension].domain();
                var width = (domain[1] - domain[0]) / 4;

                var center = width * 1.5 * (1 + Math.sin(speed * t / 1200)) + domain[0];

                pc1.yscale[dimension].brush.extent([
                  d3.max([center - width * 0.01, domain[0] - width / 400]),
                  d3.min([center + width * 1.01, domain[1] + width / 100])
                ])(pc1.g()
                    .filter(function (d) {
                        return d == dimension;
                    })
                );
            };
        };

    });

</script>

