
<!doctype html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<title>Brushing Example</title>
<link rel="stylesheet" type="text/css" href="d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="d3.js"></script>
<script src="d3.svg.multibrush.js"></script>
<script src="d3.parcoords.js"></script>
<div id="example1" class="parcoords" style="width:1600px;height:400px;"></div>

<!--
<p>
    <label for="sltBrushMode">Brush mode:</label>
    <select id="sltBrushMode"></select>
    <label id="lblPredicate" for="sltPredicate">Predicate:</label>
    <select id="sltPredicate">
        <option>AND</option>
        <option>OR</option>
    </select>
    <button id="btnReset">Reset Brushes</button>
</p>
    -->

<script>
    // linear color scale
    var blue_to_brown = d3.scale.linear()
      .domain([90, 140])
      .range(["blue", "red"])
      .interpolate(d3.interpolateLab);

    // interact with this variable from a javascript console
    var pc1;
    
    // load csv file and create the chart
    //d3.csv('clusterPerformance_2.txt', function (data) {
    d3.csv(qtobject.data.data_source, function (data) {
        pc1 = d3.parcoords()("#example1")
          .data(data)
          .mode("queue")
          .hideAxis(["name"])
          .composite("darken")
          .color(function (d) { return blue_to_brown(d['Volume']); })  // quantitative color scale
          .alpha(0.35)
          .render()
          .brushMode("1D-axes")  // enable brushing
          .interactive()  // command line mode

        var explore_count = 0;
        var exploring = {};
        var explore_start = false;
        pc1.svg
          .selectAll(".dimension")
          .style("cursor", "pointer")
          .on("click", function (d) {
              exploring[d] = d in exploring ? false : true;
              event.preventDefault();
              if (exploring[d]) d3.timer(explore(d, explore_count));
          });

        function explore(dimension, count) {
            if (!explore_start) {
                explore_start = true;
                d3.timer(pc1.brush);
            }
            var speed = (Math.round(Math.random()) ? 1 : -1) * (Math.random() + 0.5);
            return function (t) {
                if (!exploring[dimension]) return true;
                var domain = pc1.yscale[dimension].domain();
                var width = (domain[1] - domain[0]) / 4;

                var center = width * 1.5 * (1 + Math.sin(speed * t / 1200)) + domain[0];

                pc1.yscale[dimension].brush.extent([
                  d3.max([center - width * 0.01, domain[0] - width / 400]),
                  d3.min([center + width * 1.01, domain[1] + width / 100])
                ])(pc1.g()
                    .filter(function (d) {
                        return d == dimension;
                    })
                );
            };
        };

    });

</script>

